<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .gallery{
           display: grid;
           grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
           grid-auto-rows: 300px;
           grid-auto-flow: dense;
           gap: 5px;
       }
       .gallery img{
            width: 100%;
            height: 100%;
       }
       .gallery img:nth-child(7n+1){
            grid-column: span 2;
            grid-row: span 2;
       }
       @media (max-width:600px){
           .gallery{
               grid-auto-rows: auto;
           }
        .gallery img:nth-child(7n+1){
            grid-column: unset;
            grid-row: unset;
       }
       }
    </style>
</head>
<body>
    <div class="gallery">
    </div>
    <script>
        function RenderImages(){
            var gallery = document.querySelector('.gallery');

           for(var i=1; i<25; i++)
           {
                var Image = document.createElement('img');
                Image.src=`./assets/Img${i}.jpg`;
                Image.alt=`Img${i}`;
                gallery.appendChild(Image);
           } 
        }
        RenderImages();
    </script>
</body>
</html>