<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery{
            padding: 10px;
            columns: 4;
            column-gap: 10px;
        }
        .gallery img{
            width: 100%;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 10px;
            position: relative;
        }
        @media (max-width:1200px) {
            .gallery{
                columns: 3;
            }
        }
        @media (max-width:900px) {
            .gallery{
                columns: 2;
            }
        }
        @media (max-width:400px) {
            .gallery{
                columns: 1;
            }            
        }
    </style>
</head>
<body>
    <div class="gallery">
    </div>
    <script>
        function RenderImages(){
            var gallery = document.querySelector('.gallery');

           for(var i=1; i<=25; i++)
           {
                var Image = document.createElement('img');
                Image.src=`/assets/Img${i}.jpg`;
                Image.alt=`Img${i}`;
                gallery.appendChild(Image);
           } 
        }
        RenderImages();
    </script>
</body>
</html>