<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxy Grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-auto-rows: 300px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .gallery img{
            width: 100%;
            height: 100%;
        }
        @media (max-width:650px) {
            .gallery{
                grid-auto-rows: auto;
            }            
        }
    </style>
</head>
<body>
    <div class="gallery">
    </div>
    <script>
        function RenderImages(){
            var gallery = document.querySelector('.gallery');

           for(var i=1; i<=25; i++)
           {
                var Image = document.createElement('img');
                Image.src=`./assets/Img${i}.jpg`;
                Image.alt=`Img${i}`
                gallery.appendChild(Image);
           } 
        }
        RenderImages();
    </script>
</body>
</html>