<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular_Progress_Bars</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        a{
            height: 3.5rem;
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(38, 127, 243);
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 3px 4px 10px rgba(0,0,0,0.2);
            margin: 2rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Gallery Styles</h1>
    <div class="wrapper">
        <a href="./Gallery3.html">Instagram Grids</a>
        <a href="./Gallery2.html">Columnic Grids</a>
        <a href="./Gallery1.html">Boxy Grids</a>
    </div>
</body>
</html>